# this file lets devops know which env. variables will be in the project, .env is in .gitignore

DB_HOST=
PORT=
SECRET_KEY=
BASE_URL=
SENDGRID_API_KEY=
SG_EMAIL_SENDER=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=